<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="motoman_hc10">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Set parameter -->
    <xacro:arg name="robot_ip" default="192.168.255.1"/>
    <xacro:arg name="use_mock_hardware" default="false"/>
    <xacro:arg name="mock_sensor_commands" default="false"/>
    <xacro:arg name="sim_gazebo" default="false" />


    <!-- Import motoman_hc10 urdf file -->
    <xacro:include filename="$(find motoman_description)/robots/hc10.xacro" />


    <!-- Import control_xacro -->
    <!-- <xacro:include filename="motoman_hc10.ros2_control.xacro" /> -->
    <!-- <xacro:motoman_hc10_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->
    <!-- Already done inside first included file! -->


</robot>
