<?xml version="1.0"?>
<MotoPlusProject>
  <ProjectName>motoplus_ide_project</ProjectName>
  <FilesInProject>
    <FileForProject>include\common\SimpleMessageDefinition.h</FileForProject>
    <FileForProject>src\IoServer.c</FileForProject>
    <FileForProject>src\CtrlGroup.c</FileForProject>
    <FileForProject>src\Controller.c</FileForProject>
    <FileForProject>include\Controller.h</FileForProject>
    <FileForProject>include\CtrlGroup.h</FileForProject>
    <FileForProject>include\IoServer.h</FileForProject>
    <FileForProject>src\MotionServer.c</FileForProject>
    <FileForProject>include\MotionServer.h</FileForProject>
    <FileForProject>include\MotoROS.h</FileForProject>
    <FileForProject>src\mpMain.c</FileForProject>
    <FileForProject>include\ParameterExtraction.h</FileForProject>
    <FileForProject>ParameterExtraction.yrcmlib</FileForProject>
    <FileForProject>include\common\ParameterTypes.h</FileForProject>
    <FileForProject>src\RealTimeMotionServer.c</FileForProject>
    <FileForProject>include\RealTimeMotionServer.h</FileForProject>
    <FileForProject>src\SimpleMessageFunctions.c</FileForProject>
    <FileForProject>include\SimpleMessageFunctions.h</FileForProject>
    <FileForProject>src\StateServer.c</FileForProject>
    <FileForProject>include\StateServer.h</FileForProject>
    <FileForProject>include\udp_rt_protocol.h</FileForProject>
  </FilesInProject>
  <LastFileOpened>include\MotoROS.h</LastFileOpened>
  <UsrInit>False</UsrInit>
  <ProjectType>Executable</ProjectType>
  <Debug>
    <DebugIP>192.168.255.1</DebugIP>
    <DebugUser>MOTOMANrobot</DebugUser>
    <DebugPass>MOTOMANrobot</DebugPass>
  </Debug>
  <Build>
    <CompileCommand>mpbuilder\gnu\4.3.3-vxworks-6.9\x86-win32\bin\ccpentium.exe -march=atom -nostdlib -fno-builtin -fno-defer-pop -fno-implicit-fp -fno-zero-initialized-in-bss -Wall -Werror-implicit-function-declaration -g -MD -MP -DCPU=_VX_ATOM -DTOOL_FAMILY=gnu -DYRC1000 -DTOOL=gnu -D_WRS_KERNEL -I"~ProjectDir~" -I"~IncludeDir~" -c "~FilePath~" -o "~OutputPath~"
</CompileCommand>
    <BuildCommand>mpbuilder\gnu\4.3.3-vxworks-6.9\x86-win32\bin\ccpentium.exe -nostdlib -r -WI,-X -WI~FileList~ -o "~OutputPath~"
</BuildCommand>
    <IncludeDir>C:\Program Files (x86)\Yaskawa\MotoPlusIDE_YRC\mpbuilder\inc</IncludeDir>
  </Build>
  <ProjectFileVersion>v2.4.1</ProjectFileVersion>
  <ConvertTabs>False</ConvertTabs>
</MotoPlusProject>